AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  CloudFrontOAI:
    Type: String
    Default: YOUR CloudFront OAI ID
  CloudFrontOAICanonical:
    Type: String
    Default: YOUR CloudFront OAI Canonical User
Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WebsiteBucket
      PolicyDocument:
        Statement: 
          - 
            Action: 
              - "s3:GetObject"
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${WebsiteBucket}/*"
            Principal: "*"
          - 
            Action: 
              - "s3:GetObject"
              - "s3:ListBucket"
            Effect: Allow
            Resource: 
              - !Sub "arn:aws:s3:::${WebsiteBucket}"
              - !Sub "arn:aws:s3:::${WebsiteBucket}/*"
            Principal: 
              CanonicalUser: !Ref CloudFrontOAICanonical
  WebsiteDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: AH distribution
        CustomErrorResponses:
          - 
            ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: '/'
        DefaultCacheBehavior:
          DefaultTTL: 5
          ForwardedValues:
            QueryString: true
          TargetOriginId: ah
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        Enabled: Yes
        Origins:
          - 
            Id: ah
            DomainName: !Sub ${WebsiteBucket}.s3.amazonaws.com
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${CloudFrontOAI}"
      Tags:
        -
          Key: Component
          Value: ah
        - 
          Key: Role
          Value: iotcc
Outputs:
  WebsiteBucket:
    Value: !Ref WebsiteBucket
    Description: Name of the bucket